VITE_SUPABASE_PROJECT_ID="rsszxlwhmljetgmunwpz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzc3p4bHdobWxqZXRnbXVud3B6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NTQyNDAsImV4cCI6MjA3NjEzMDI0MH0.4fguRXx5EJDHhS5hRPg3GYJwo6SDIjpDdhAsfuJuxw4"
VITE_SUPABASE_URL="https://rsszxlwhmljetgmunwpz.supabase.co"
